135414,500
1904,524,2400,940,tankSpin
3624,24,3840,240,
3864,24,4640,940,tankOverhead
3344,264,3840,940,landscape
3344,24,3600,240,textSeqDelta
4664,304,4940,560,textID1
9804,584,10500,940,opponent
1904,24,3320,500,tankOverhead
4964,24,5960,940,tankHeightmap
9804,24,10500,560,tankSpin
5984,24,6620,940,landscape
10524,24,11496,940,tankOverhead
2424,524,3320,940,opponent
6644,24,7680,940,tankSpin
7704,264,9780,940,tankHeightmap
1124,24,1880,940,opponent
24,24,1100,940,tankHeightmap
9584,24,9780,100,perlin
9584,124,9780,240,textAss
7704,24,8480,100,textTargetEngaged
8804,24,9560,100,textAssistanceRequested
4664,24,4940,100,textCounter
7704,124,9560,240,opponent
