146993,500
1904,524,2400,940,singleTankConverge
3624,24,3840,240,singleTankConverge
3864,24,4640,940,singleTankConverge
3344,264,3840,940,singleTankConverge
3344,24,3600,240,singleTankConverge
4664,304,4940,560,singleTankConverge
9804,584,10500,940,singleTankConverge
1904,24,3320,500,singleTankConverge
4964,24,5960,940,singleTankConverge
9804,24,10500,560,singleTankConverge
5984,24,6620,940,singleTankConverge
10524,24,11496,940,singleTankConverge
2424,524,3320,940,singleTankConverge
6644,24,7680,940,singleTankConverge
7704,264,9780,940,singleTankConverge
1124,24,1880,940,singleTankConverge
24,24,1100,940,singleTankConverge
9584,24,9780,100,singleTankConverge
9584,124,9780,240,singleTankConverge
7704,24,8480,100,singleTankConverge
8804,24,9560,100,singleTankConverge
4664,24,4940,100,singleTankConverge
